TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=./src/server/database/database.sqlite
TYPEORM_MIGRATIONS=./src/server/database/migrations/**.ts
TYPEORM_MIGRATIONS_DIR=./src/server/database/migrations
TYPEORM_ENTITIES=./src/server/models/**.ts